APP_ROOT=APP_ROOT
BASE_URL=http://localhost:3000/
RACK_ENV=RACK_ENV
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_NAME=DATABASE_NAME
DATABASE_URL="postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
JWT_SECRET=JWT_SECRET
SMTP_GMAIL_USERNAME=
SMTP_GMAIL_PASSWORD=
