RACK_ENV=test
BASE_URL=http://localhost:3000/
APP_ROOT=/home/delbetu/hexa/hexa
# Test database is sqlite
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=
# DATABASE_NAME=app_db_test
# DATABASE_URL="postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
JWT_SECRET=olasyvientos1234!
SMTP_GMAIL_USERNAME=no-user
SMTP_GMAIL_PASSWORD=no-pass
SESSION_SECRET=slkjdo82q3jpo84uSdjk2ow38Slwk37u
