APP_ROOT=/home/delbetu/hexa/hexa/backend
RACK_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=app_db_development
DATABASE_URL="postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
JWT_SECRET=olasyvientos1234!
REDIS_URL=redis://redis:6379/0
